■　ニューラルネットワークとは

まずはWikiのリンクです。
https://ja.wikipedia.org/wiki/%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%A9%E3%83%AB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF

神経細胞の構成は以下の通りですが、やはり人類に似ているね。
花を見ると、画像を脳が解析し、そしてすでに知っている知識から、
「アジサイ」を選んで、誰に教えます。

　　　インプットx　⇒　ニューロン（ReLU）　⇒　アウトプットy

ニューラルネットワークは、様々の神経細胞を加えて、膨大なネットワークを建てあがることです。

活性化関数
https://ja.wikipedia.org/wiki/%E6%B4%BB%E6%80%A7%E5%8C%96%E9%96%A2%E6%95%B0

Rectified Linear Unit活性化関数
https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%B3%E3%83%97%E9%96%A2%E6%95%B0

上記のReLU活性化関数はニューラルネットワークの進歩のキーポイントと見られるそうです。
まだ分からないけど、これから詳しく見に行きましょう。
